user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream data_guardian_server {
        server web-api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 100M;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
            autoindex on;
            alias /home/app/webapp/static/;
        }

        location /media/ {
            autoindex on;
            alias /home/app/webapp/media/;
        }
        
        location / {
            proxy_pass http://data_guardian_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1000s;
        }
    }
}
